:root {
    --primary-color: #7B9EA8;
    --secondary-color: #9ED0C1;
    --danger-color: #E08F8F;
    --warning-color: #F2C091;
    --info-color: #A7C5EB;
    --dark-color: #5D6E7E;
    --light-color: #F8F9FC;
    --accent-color: #D8B4A0;
    --background-color: #F4F7F9;
    --card-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background-color: white;
    box-shadow: var(--card-shadow);
    padding: 1.5rem 0;
    margin-bottom: 2rem;
    border-bottom: 3px solid var(--secondary-color);
}

.header h1 {
    color: var(--primary-color);
    font-weight: 700;
    text-align: center;
    font-size: 2.2rem;
}

.header p {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    color: var(--dark-color);
    opacity: 0.8;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
    position: relative;
    border: none;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);
}

.card-header {
    padding: 1rem 1.5rem;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--primary-color);
}

.card-header h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
    color: var(--primary-color);
}

.card-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--dark-color);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #E1E5EA;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.form-control:focus {
    color: var(--dark-color);
    background-color: #fff;
    border-color: var(--secondary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 208, 193, 0.25);
}

.checkbox-group {
    margin-top: 1rem;
    background-color: #FAFBFC;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #E1E5EA;
}

.checkbox-item {
    margin-bottom: 0.8rem;
    transition: transform 0.1s ease;
}

.checkbox-item:hover {
    transform: translateX(3px);
}

.checkbox-item input[type="checkbox"] {
    margin-right: 0.5rem;
    accent-color: var(--primary-color);
    width: 16px;
    height: 16px;
}

.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
    letter-spacing: 0.3px;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #6A8A95;
    border-color: #6A8A95;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-success {
    color: #fff;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-success:hover {
    background-color: #8BBFB0;
    border-color: #8BBFB0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-block {
    display: block;
    width: 100%;
}

.result-section {
    margin-bottom: 2rem;
}

.result-section h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 0.75rem;
}

.result-item {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    background-color: #F8F9FC;
    border-left: 4px solid var(--primary-color);
    transition: transform 0.2s ease;
}

.result-item:hover {
    transform: translateX(5px);
    background-color: #F0F3F8;
}

.result-item span {
    font-weight: 600;
    margin-right: 0.5rem;
    color: var(--dark-color);
}

/* CF Info Styling */
.item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.item-name {
    font-weight: 500;
    color: var(--text-color);
}

.cf-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 0.85em;
    margin-left: 10px;
}

.cf-value {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 2px;
}

.cf-level {
    color: var(--secondary-color);
    font-style: italic;
    font-size: 0.9em;
}

/* Responsive CF Info */
@media (max-width: 768px) {
    .item-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .cf-info {
        align-items: flex-start;
        margin-left: 0;
        margin-top: 8px;
    }
}

.footer {
    padding: 2rem 0;
    margin-top: 3rem;
    background-color: white;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-logo h3 {
    color: var(--primary-color);
    margin: 0;
    font-weight: 700;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    color: var(--dark-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.copyright {
    color: var(--dark-color);
    opacity: 0.7;
    font-size: 0.9rem;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
    background-color: white;
    border-radius: 12px;
    padding: 0.5rem;
    box-shadow: var(--card-shadow);
}

.nav-item {
    margin: 0 0.25rem;
}

.nav-link {
    display: block;
    padding: 0.75rem 1.25rem;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    font-weight: 600;
}

.nav-link:hover {
    background-color: #F0F3F8;
    color: var(--primary-color);
}

.nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.alert {
    position: relative;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.alert-success {
    color: #0f6848;
    background-color: #d2f4e8;
    border-left: 4px solid var(--secondary-color);
}

.alert-danger {
    color: #78261f;
    background-color: #fadbd8;
    border-left: 4px solid var(--danger-color);
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--dark-color);
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.table th,
.table td {
    padding: 1rem;
    vertical-align: top;
    border-top: 1px solid #E1E5EA;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #E1E5EA;
    background-color: #F8F9FC;
    color: var(--primary-color);
    font-weight: 700;
}

.table tbody + tbody {
    border-top: 2px solid #E1E5EA;
}

.progress {
    height: 25px;
    background-color: #F0F3F8;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    color: white;
    text-align: center;
    line-height: 25px;
    font-weight: 600;
    transition: width 0.6s ease;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.progress-bar-success {
    background-color: var(--secondary-color);
}

.progress-bar-info {
    background-color: var(--info-color);
}

.progress-bar-warning {
    background-color: var(--warning-color);
}

.progress-bar-danger {
    background-color: var(--danger-color);
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        padding: 0.5rem;
    }
    
    .nav-item {
        width: 100%;
        margin: 0.25rem 0;
    }
    
    .nav-link {
        text-align: center;
    }
    
    .card-header {
        padding: 0.75rem 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        padding: 0.6rem 1rem;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 0.75rem;
    }
}

/* Add animation effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.4s ease-out;
}

/* Custom styling for skincare app */
.skin-type-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.result-item.skin-normal .skin-type-icon {
    background-color: var(--secondary-color);
}

.result-item.skin-dry .skin-type-icon {
    background-color: var(--warning-color);
}

.result-item.skin-oily .skin-type-icon {
    background-color: var(--info-color);
}

.result-item.skin-combination .skin-type-icon {
    background: linear-gradient(135deg, var(--secondary-color) 50%, var(--info-color) 50%);
}

/* Tooltip styling */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.9rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Welcome page styling */
.welcome-message {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.welcome-icon {
    margin-right: 1.5rem;
    flex-shrink: 0;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0 1.5rem;
    gap: 1rem;
}

.feature-item {
    background-color: white;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    flex: 1 1 calc(33.333% - 1rem);
    min-width: 200px;
}

.feature-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.feature-item i {
    font-size: 1.2rem;
    margin-right: 0.75rem;
    width: 24px;
    text-align: center;
}

.cta-text {
    text-align: center;
    font-weight: 600;
    margin-top: 2rem;
}

.cta-button {
    display: block;
    max-width: 300px;
    margin: 1rem auto;
    padding: 1rem;
    font-size: 1.1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
}

.info-box {
    background-color: #F8F9FC;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.info-box h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.knowledge-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}

.stat-item {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    flex: 1 1 calc(33.333% - 1rem);
    min-width: 180px;
    transition: transform 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-3px);
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: white;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--dark-color);
    opacity: 0.8;
}

.more-info {
    text-align: center;
    margin-top: 1.5rem;
}

.link-with-icon {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.link-with-icon:hover {
    color: var(--dark-color);
}

/* Diagnosis page styling */
.form-text {
    color: var(--dark-color);
    opacity: 0.8;
    margin-bottom: 0.75rem;
}

.accuracy-info {
    font-size: 0.9rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.timestamp {
    color: var(--dark-color);
    opacity: 0.7;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.timestamp i {
    margin-right: 0.5rem;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 2rem;
}

.action-buttons .btn {
    flex: 1 1 auto;
    min-width: 150px;
}

@media (max-width: 768px) {
    .welcome-message {
        flex-direction: column;
        text-align: center;
    }
    
    .welcome-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .feature-item {
        flex: 1 1 100%;
    }
    
    .stat-item {
        flex: 1 1 100%;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        width: 100%;
    }
}

/* Enhanced form styling */
.form-intro {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fc;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.form-icon {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
}

.form-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.form-intro-text h3 {
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
    font-size: 1.4rem;
}

.form-intro-text p {
    margin: 0;
    color: var(--dark-color);
    opacity: 0.8;
}

.form-section {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.section-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
}

.section-icon i {
    font-size: 1.2rem;
}

.section-title h4 {
    margin: 0 0 0.25rem 0;
    color: var(--dark-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.form-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.btn-light {
    background-color: #f8f9fc;
    border-color: #e1e5ea;
    color: var(--dark-color);
}

.btn-light:hover {
    background-color: #eceef2;
    border-color: #d1d5da;
    color: var(--primary-color);
}

.btn-sm {
    padding: 0.4rem 0.75rem;
    font-size: 0.85rem;
}

/* Custom checkbox styling */
.custom-checkbox {
    position: relative;
    display: flex;
    align-items: center;
}

.custom-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox-icon {
    position: relative;
    display: inline-block;
    width: 22px;
    height: 22px;
    background-color: white;
    border: 2px solid #e1e5ea;
    border-radius: 4px;
    margin-right: 10px;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.custom-checkbox input[type="checkbox"]:checked ~ label .checkbox-icon {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.custom-checkbox input[type="checkbox"]:checked ~ label .checkbox-icon:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.custom-checkbox label {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
}

.checkbox-text {
    font-weight: 400;
}

.checkbox-item {
    margin-bottom: 0.8rem;
    transition: transform 0.1s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tooltip {
    margin-left: 10px;
}

.form-submit {
    margin-top: 2.5rem;
}

.form-submit .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

@media (max-width: 768px) {
    .form-intro {
        flex-direction: column;
        text-align: center;
        padding: 1.2rem;
    }
    
    .form-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        text-align: center;
    }
    
    .section-icon {
        margin-right: 0;
        margin-bottom: 0.75rem;
    }
    
    .form-controls {
        justify-content: center;
    }
}

/* Model information styling */
.model-info {
    margin-top: 1.5rem;
    padding: 1.2rem;
    background-color: #f8f9fc;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.model-info h4 {
    margin: 0 0 1rem 0;
    color: var(--dark-color);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.model-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.model-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    width: fit-content;
    gap: 6px;
}

.python-model {
    background-color: #3776AB;
    color: white;
}

.php-model {
    background-color: #777BB4;
    color: white;
}

.model-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.metric {
    flex: 1 1 calc(33.333% - 1rem);
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.metric-label {
    font-size: 0.85rem;
    color: var(--dark-color);
    opacity: 0.7;
    font-weight: 600;
}

.metric-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .model-metrics {
        flex-direction: column;
    }
    
    .metric {
        min-width: 100%;
    }
}

/* PDF Generation Loading Indicator */
.loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.loading-indicator i {
    margin-right: 10px;
    font-size: 1.5rem;
}

/* Print styles for PDF and printing */
@media print {
    body * {
        visibility: hidden;
    }
    
    #diagnosis-results, #diagnosis-results * {
        visibility: visible;
    }
    
    #diagnosis-results {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    
    .action-buttons, #user-info-form {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: none !important;
    }
    
    .header, .footer, .nav {
        display: none !important;
    }
} 